<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>preview</LangVersion>
      <!--<OutputType>Exe</OutputType>-->
      <PackageLicenseExpression>AGPLV3</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;ENABLE_EXPERIMENTAL_FEATURES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Raytracing\**" />
    <EmbeddedResource Remove="Raytracing\**" />
  </ItemGroup>

  <ItemGroup>
    <!--PrivateAssets="All"-->
    <ProjectReference Include="..\Voltium.Analyzers\Voltium.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Voltium.Common\Voltium.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Debug\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathSharp" Version="2.0.0-pre" />
    <PackageReference Include="NonCopyableAnalyzer" Version="0.6.0" />
  </ItemGroup>
</Project>
