<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0018" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0018" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.0.0-preview" />
    <PackageReference Include="UkooLabs.FbxSharpie" Version="1.0.99" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voltium.Analyzers\Voltium.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Voltium.Common\Voltium.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Voltium.Core\Voltium.Core.csproj" />
    <ProjectReference Include="..\Voltium.TextureLoading\Voltium.TextureLoading.csproj" />
  </ItemGroup>

</Project>
