<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1591
</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shaders\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\EntireScreenCopyVS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\Mandelbrot\EntireScreenCopyVS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\Voltium.Core\Voltium.Core.csproj" />
    <ProjectReference Include="..\..\sources\Voltium.Analyzers\Voltium.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\sources\Voltium.ModelLoader\Voltium.ModelLoading.csproj" />
    <ProjectReference Include="..\..\sources\Voltium.RenderEngine\Voltium.RenderEngine.csproj" />
    <ProjectReference Include="..\..\sources\Voltium.TextureLoading\Voltium.TextureLoading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\cube.obj" />
    <None Include="Assets\logo.mtl" />
    <None Include="Assets\logo.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

</Project>
