<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp5.0</TargetFramework>
      <LangVersion>preview</LangVersion>
      <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE;REFLECTION</DefineConstants>
      <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="6.1.0-preview1.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.19041-alpha-20200707.1" />
      <PackageReference Include="RaiiSharp.Annotations" Version="1.0.1" />
      <PackageReference Include="ZLogger" Version="1.2.1" />
    </ItemGroup>


</Project>
